DB_USER=postgres
DB_PASSWORD=iarateamo1
DB_HOST=localhost
POSTGRES_URL="postgres://default:wDq43BvQFGUN@ep-cold-wood-a4bhbl1v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-wood-a4bhbl1v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wDq43BvQFGUN"
POSTGRES_DATABASE="verceldb"